DS and Algo. in C++		1.7GB

https://drive.google.com/uc?export=download&id=18TZ1OccGJoj0Yhzo4CYu_rB-Mcp2qLT2




Bootstrap 		3.1GB

https://drive.google.com/uc?export=download&id=1tZ3yEX5KcXJ5lSeSi4BfGtEP4cGsu-Wg




Wb Development		3.7GB

https://drive.google.com/uc?export=download&id=1KotkRLYizMdOPmwkAgqDfCyEQsjUCFYQ




Angular 8 			964MB

https://drive.google.com/uc?export=download&id=1FuzlZM6lxJ3qfCTvTBI53A_q92Nd1tWk






Python OOPs 		1.1GB

https://drive.google.com/uc?export=download&id=1nFYvXxQi5neCdvbXm61vvt4zzeNdQXiW







Django    		3.6GB

https://drive.google.com/uc?export=download&id=19RHzVZimz2GVwmiZOSgktkoBaOQHS7LH




OLX Clone in Django			3GB

https://drive.google.com/uc?export=download&id=1fQ8niE81M_PCKa30y8MLmsOKjBub3BWF

Mosh Hamedani Node.js

https://mega.nz/folder/VnhQFIpJ#MXpb285Rzpbnq2adkPVt9Q




Coding blocks cp

https://mega.nz/folder/ol10RTpS#S-q26uTYiU4naTyoAHCyrg

https://tgdown.eu-gb.mybluemix.net/5055782005746892/Packt%20Publishing%20-%20Redux%20-%20End%20to%20End.rar

https://tgdown.eu-gb.mybluemix.net/5056314581691596/nodejs-no-npm-no-frameworks.part2.rar
https://tgdown.eu-gb.mybluemix.net/5056297401822412/nodejs-no-npm-no-frameworks.part1.rar
https://tgdown.eu-gb.mybluemix.net/5091361514826956/Udemy%20-%20Python%20Network%20Programming%20-%20Build%205%20Python%20Apps.rar

https://tgdown.eu-gb.mybluemix.net/5091430234303692/professional-python-web-development-flask.part1.rar


https://tgdown.eu-gb.mybluemix.net/5091447414172876/professional-python-web-development-flask.part2.rar





GFG Placement
https://mega.nz/folder/6FdkzSTR#H8VO20A7FFlKhCmYd2oxig



Algoexpert DSA 

https://mygavilan-my.sharepoint.com/:f:/g/personal/kali_masi_my_gavilan_edu/EuI-fMjjTbJLoBFW2hDB9lcBXJTKbvguDj2oFotQo6iYKA?e=8yAG1D
