DS and Algo. in C++		1.7GB

https://drive.google.com/uc?export=download&id=18TZ1OccGJoj0Yhzo4CYu_rB-Mcp2qLT2




Bootstrap 		3.1GB

https://drive.google.com/uc?export=download&id=1tZ3yEX5KcXJ5lSeSi4BfGtEP4cGsu-Wg




Wb Development		3.7GB

https://drive.google.com/uc?export=download&id=1KotkRLYizMdOPmwkAgqDfCyEQsjUCFYQ




Angular 8 			964MB

https://drive.google.com/uc?export=download&id=1FuzlZM6lxJ3qfCTvTBI53A_q92Nd1tWk






Python OOPs 		1.1GB

https://drive.google.com/uc?export=download&id=1nFYvXxQi5neCdvbXm61vvt4zzeNdQXiW







Django    		3.6GB

https://drive.google.com/uc?export=download&id=19RHzVZimz2GVwmiZOSgktkoBaOQHS7LH




OLX Clone in Django			3GB

https://drive.google.com/uc?export=download&id=1fQ8niE81M_PCKa30y8MLmsOKjBub3BWF

Mosh Hamedani Node.js

https://mega.nz/folder/VnhQFIpJ#MXpb285Rzpbnq2adkPVt9Q




Coding blocks cp

https://mega.nz/folder/ol10RTpS#S-q26uTYiU4naTyoAHCyrg

https://tgdown.eu-gb.mybluemix.net/5055782005746892/Packt%20Publishing%20-%20Redux%20-%20End%20to%20End.rar

https://tgdown.eu-gb.mybluemix.net/5056314581691596/nodejs-no-npm-no-frameworks.part2.rar
https://tgdown.eu-gb.mybluemix.net/5056297401822412/nodejs-no-npm-no-frameworks.part1.rar
https://tgdown.eu-gb.mybluemix.net/5091361514826956/Udemy%20-%20Python%20Network%20Programming%20-%20Build%205%20Python%20Apps.rar

https://tgdown.eu-gb.mybluemix.net/5091430234303692/professional-python-web-development-flask.part1.rar


https://tgdown.eu-gb.mybluemix.net/5091447414172876/professional-python-web-development-flask.part2.rar





GFG Placement
https://mega.nz/folder/6FdkzSTR#H8VO20A7FFlKhCmYd2oxig



Algoexpert DSA 

https://mygavilan-my.sharepoint.com/:f:/g/personal/kali_masi_my_gavilan_edu/EuI-fMjjTbJLoBFW2hDB9lcBXJTKbvguDj2oFotQo6iYKA?e=8yAG1D




Log2base2 DSA
https://mega.nz/folder/Bf5SBAib#io4zab6g_G-wfhWUJE0W6g/folder/YGAWHJgS




C++ DSA
https://mega.nz/folder/LZ9C2LbC#FzhHKsSxH-L5X96v9Gw-VQ



GFG Placement 100
https://mega.nz/folder/nF0H1IQL#XCkqSczff3HYBhUl5t3Qlw




Pulkit Chhabra Graphs
https://mega.nz/folder/MUJghLAC#ns3ei_BYrDdmoUufRCdGBQ



Algoexpert
https://dl.downloadly.ir/Files/Elearning/AlgoExpert_Become_An_Expert_In_Algorithms_2020-4.part1_Downloadly.ir.rar
https://dl.downloadly.ir/Files/Elearning/AlgoExpert_Become_An_Expert_In_Algorithms_2020-4.part2_Downloadly.ir.rar
https://dl.downloadly.ir/Files/Elearning/AlgoExpert_Become_An_Expert_In_Algorithms_2020-4.part3_Downloadly.ir.rar
Password - www.downloadly.ir


Competitive Coding in C++:
https://mega.nz/folder/EdBWjRTL#VwQBab68cCVHcarjGAQ70gjGAQ70g



Competitive coding OneDrive
https://fc.lc/full/?api=3552ad6b6be197fec63bd7e75ef0f7f1538d61b0&url=aHR0cHM6Ly9ldXJla2Fjb2xsZWdlLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2FmcmlldHNjaDE1X2V1cmVrYV9lZHUvRWJNdEQ3VUdBZnBEdDFESlpaVHVkVG9CNkV5ZTRHRldkcnlMeFloeG9Za1J4QT9lPXhoZGExRQ==&type=2


Algoexpert Questions
https://drive.google.com/drive/u/0/mobile/folders/1eEuOSh9_G6x3jYneRrA2PxhqTPcMlE9s


Machine learning
https://drive.google.com/drive/u/0/mobile/folders/17_M8X4gvrIoMwQHucANu8GsWq-dv1a_g/1gcCfvDFsHTR4PzNsyYRm9OcBKsInCP4G?sort=13&direction=a


Competitive Coding :-
https://mega.nz/folder/dYtQTDbL#lcEO18ZSneKu3W-9SV43ug


ICPC regional problem solving :- 
https://mega.nz/folder/YdR2TTjJ#KmefPfTJCb8K9asFs7WTxQ

DSA Square root decomposition :- 
https://mega.nz/folder/FABkmbSS#GIEltf6_4zNZYEQost52kw


Sanket Singh STL :-
https://mega.nz/folder/EIJABBQA#VaTVTUVqCbIK3bO7BWa48w


Competitive course C++ :-
https://mega.nz/folder/EdBWjRTL#VwQBab68cCVHcarjGAQ70g


Recursion and DP course :- 
https://mega.nz/folder/dYYimRpY#getRQjMXv60D7anOebKEuA


Infinity War 4k
https://drive.google.com/uc?id=12ZAAtx35yL8UkeWKELXLDpP_ElLEsbcn

Loki 1 - https://drive.google.com/uc?id=1IbZP3hc31ExhovXr4BAWUkEyIAA_pP2t
Loki 2 - https://drive.google.com/uc?id=1cCAcbuaeeI00DCW0Y3nRNgCi1firXeIg
Loki 3 - https://drive.google.com/u/0/uc?id=16KtpE8gtqj8lCVV_Mx62Vr0jrhimNvSd&export=download
Loki 4 - https://drive.google.com/file/d/1HLktT5cYb0_y6TDUbSfQ69xC9wqUXIGF/view
Loki 5 - https://drive.google.com/file/d/13YdAZRBCVWnz4cTmR69vFb2peNSJgzj4/view
Loki 6 - https://drive.google.com/u/0/uc?id=12XjRvJogD8OqPXSFqDf-Jztg_Fbf7KeS&export=download&hl=en


https://youtu.be/tRp4fAXEOEU
https://youtu.be/49xWJJvpjzI
https://youtu.be/tNjOtzy-0n4
https://youtu.be/j7wGjx0kW7g
https://youtu.be/8FwAragkWZs
https://youtu.be/naSe2x0-VUw

Justice League - 
https://drive.google.com/u/0/uc?id=1dDN25T6oLVlPfTDUKhuw8th1C94-KA7v&export=download
Avengers - https://drive.google.com/uc?id=15xthHyt60XMZ_RzpMMzzxo3u9PCOT7tT


Civil war - https://drive.google.com/uc?id=1iUnDcqMdI2dKvJ3mO6KBxFpCLwPS9VzT
Doctor strange - https://drive.google.com/uc?id=1rmfRqXhAy7GtAAQvHI2OwJmvdroFQeuH&export=download


Extraction - https://gautamsmirror.gq/0:/Bot%20Uploads%20[Bot%201%20&%202]/Extraction%202020%20%281080p%29%20WEB-DL%20Dual%20Audio%20%5BHindi%20%2B%20English%20.mkv
Civil war 1080p - https://gautamsmirror.gq/2:/Bot%20Uploads%20[Bot%205%20&%206]/Captain%20America%20Civil%20War%20%282016%29%20-%20Tamil%20%2B%20Telugu%20%2B%20Hindi%20%28BD%205.1%20640Kbps%20%26%20DD%205.1%20192Kbps%29%20-1080p%20Bluray%20-%203GB%20ESub%20%5Bwww.Toonworldtamil.com%5D.mkv

Spider Man Far from home 4k - https://gautamsmirror.gq/1:/Bot%20Uploads%20[Bot%203%20&%204]/Spider-Man.Far.from.Home.2019.2160p.UHD.BluRay.x265.HDR.DD%2B7.1-Pahe.in.mkv

Guardians of the Galaxy 1 - https://gautamsmirror.gq/1:/Bot%20Uploads%20[Bot%203%20&%204]/Guardians%20of%20the%20Galaxy%20%282014%29%20-%20Tamil%20%2B%20Telugu%20%2B%20Hindi%20%28BD%205.1%20640Kbps%20%26%20DD%205.1%20192Kbps%20%26%20AAC%202.0%20192Kbps%29%20-%201080p%20Bluray%20-%202.6GB%20ESub%20%5Bwww.Toonworldtamil.com%5D.mkv
Guardians of the Galaxy 2 - https://gautamsmirror.gq/3:/Bot%20Uploads/Guardians.of.the.Galaxy.Vol.2.2017.1080p.Hindi.English.MoviesFlixPro.in.mkv

Thor Ragnarok - https://gautamsmirror.gq/1:/Bot%20Uploads%20[Bot%203%20&%204]/Thor%20%20Ragnarok%20%282017%29%20-%20Tamil%20%2B%20Telugu%20%2B%20Hindi%20%28BD%205.1%20640Kbps%20%26%20DD%2B%205.1%20192Kbps%29%20-%201080p%20Bluray%20-%202.7GB%20ESub%20%5Bwww.Toonworldtamil.com%5D.mkv
Thor dark world - https://gautamsmirror.gq/2:/Bot%20Uploads%20[Bot%205%20&%206]/Thor%20The%20Dark%20World%20%282013%29%20-%20Tamil%20%2B%20Telugu%20%2B%20Hindi%20%28BD%205.1%20640Kbps%29%20-%201080p%20Bluray%20-%203GB%20ESub%20%5Bwww.Toonworldtamil.com%5D.mkv
Thor - https://gautamsmirror.gq/2:/Bot%20Uploads%20[Bot%205%20&%206]/Thor%20%282011%29%20-%20Tamil%20%2B%20Telugu%20%2B%20Hindi%20%28DD%205.1%20640Kbps%20%26%20DD%2B%205.1%20192Kbps%29%20-%201080p%20Bluray%20-%202.3GB%20ESub%20%5Bwww.Toonworldtamil.com%5D.mkv

The suicide squad - https://gautamsmirror.gq/0:/Bot%20Uploads%20[Bot%201%20&%202]/www.1TamilMV.guru%20-%20THE%20SUICIDE%20SQUAD%20%282021%29%20HQ%20HDRip%20-%201080p%20-%20%28DD5.1%20-%20320Kbps%29%20%20%5BTam%20%2B%20Tel%20%2B%20Hin%20%2B%20Eng%5D%20-%20ESub.mkv

How to train your dragon - https://gautamsmirror.gq/1:/Bot%20Uploads%20[Bot%203%20&%204]/How%20to%20Train%20Your%20Dragon%20%282010%29%20%281080p%20BluRay%20x265%2010bit%20Tigole%29.mkv
How to train your dragon 2 - https://gautamsmirror.gq/1:/Bot%20Uploads%20[Bot%203%20&%204]/How%20to%20Train%20Your%20Dragon%202%20%282014%29%201080p%20BDRip%20x265%2010bit%20HEVC%20%5BHindi%20BD%205.1%20%2B%20%20English%20%205.1%5D%20ESubs%20~%20%20TAoE%20%28PrivateMovieZ%29.mkv
How to train your dragon homecoming - https://gautamsmirror.gq/1:/Bot%20Uploads%20[Bot%203%20&%204]/How.to.Train.Your.Dragon.Homecoming.2019.1080p.AMZN.WEB-DL.DDP5.1.H.264-LAZY.mkv
How to train your dragon 3 - https://gautamsmirror.gq/1:/Bot%20Uploads%20[Bot%203%20&%204]/How%20to%20Train%20Your%20Dragon%20-%20The%20Hidden%20World%20%282019%29%20%281080p%20BluRay%20x265%2010bit%20Tigole%29.mkv


Doctor strange 2k - https://gautamsmirror.gq/0:/Bot%20Uploads%20[Bot%201%20&%202]/Doctor.Strange.2016.1440p.UHD.BluRay.x265.HDR.DD5.1-Pahe.in.mkv


Trollhunters S-1 - https://gautamsmirror.gq/1:/Bot%20Uploads%20[Bot%203%20&%204]/%5BToonworld4all%5D%20Trollhunters%20Season%201%20E01-09%201080p%20HEVC%2010bit%20NF%20WEB-DL%20%5BHindi%20DDP5.1-Eng%205.1%5D%20MSubs.rar
Trollhunters rise of Titans - https://gautamsmirror.gq/3:/Bot%20Uploads/%5BToonworld4all%5D%20Trollhunters%20Rise%20of%20the%20Titans%20%282021%29%201080p%20HD%20NF%20WEB-DL%20%5BHindi%20DD5.1-Eng%20DD5.1%5D%20ESub.mkv


Inside job - https://gautamsmirror.gq/3:/Bot%20Uploads/%5BToonworld4all%5D%20Inside%20Job%20Season%201%201080p%20HEVC%2010bit%20NF%20WEB-DL%20%5BHindi%20DD5.1-Eng%205.1%5D%20ESub.rar


Spider Man into spider verse - https://gautamsmirror.gq/2:/Bot%20Uploads%20[Bot%205%20&%206]/www.Tamilblasters.wf%20-%20Spider%20Man%20Into%20The%20Spider%20Verse%20%282018%29%20%5B1080p%20BDRip%20x264%20%5BTam%20%2B%20Tel%20%2B%20Hin%20%2B%20Eng%5D%20-%20DD5.1%20%28224%20Kbps%29%20-%202.4GB%20-%20Esub%5D.mkv

Ice age 6 - https://gautamsmirror.gq/1:/Bot%20Uploads%20[Bot%203%20&%204]/Ice.Age.Collision.Course.2016.1080p.BRRip.%40GrandCinemas.mp4
Ice age 5 - https://gautamsmirror.gq/1:/Bot%20Uploads%20%5BBot%203%20%26%204%5D/Ice_Age_Collection_2002_2016_1080p_BluRay_x264_Dual_Audio_Hindi_English_ESub_MW_/Ice%20Age%20Collection%20%282002-2016%29%201080p%20BluRay%20x264%20Dual%20Audio%20%5BHindi%20-%20English%5D%20ESub%20%5BMW%5D/4.%20Ice%20Age%20Continental%20Drift%202012%201080p%20BluRay%20x264%20Dual%20Audio%20%5BHindi%20DD%205.1%20-%20English%202.0%5D%20ESub
Ice age 4 - https://gautamsmirror.gq/1:/Bot%20Uploads%20%5BBot%203%20%26%204%5D/Ice_Age_Collection_2002_2016_1080p_BluRay_x264_Dual_Audio_Hindi_English_ESub_MW_/Ice%20Age%20Collection%20%282002-2016%29%201080p%20BluRay%20x264%20Dual%20Audio%20%5BHindi%20-%20English%5D%20ESub%20%5BMW%5D/3.%20Ice%20Age%20Dawn%20Of%20The%20Dinosaurs%202009%201080p%20BluRay%20x264%20Dual%20Audio%20%5BHindi%20DD%205.1%20-%20English%202.0%5D%20ESub%20%5BMW%5D.mkv
Ice age 3 - 
Ice age 2 - https://gautamsmirror.gq/1:/Bot%20Uploads%20%5BBot%203%20%26%204%5D/Ice_Age_Collection_2002_2016_1080p_BluRay_x264_Dual_Audio_Hindi_English_ESub_MW_/Ice%20Age%20Collection%20%282002-2016%29%201080p%20BluRay%20x264%20Dual%20Audio%20%5BHindi%20-%20English%5D%20ESub%20%5BMW%5D/2.%20Ice%20Age%20The%20Meltdown%202006%201080p%20BluRay%20x264%20Dual%20Audio%20%5BHindi%20DD%202.0%20-%20English%202.0%5D%20ESub%20%5BMW%5D.mkv
Ice age 1 - https://gautamsmirror.gq/1:/Bot%20Uploads%20%5BBot%203%20%26%204%5D/Ice_Age_Collection_2002_2016_1080p_BluRay_x264_Dual_Audio_Hindi_English_ESub_MW_/Ice%20Age%20Collection%20%282002-2016%29%201080p%20BluRay%20x264%20Dual%20Audio%20%5BHindi%20-%20English%5D%20ESub%20%5BMW%5D/1.%20Ice%20Age%202002%201080p%20BluRay%20x264%20Dual%20Audio%20%5BHindi%20DD%202.0%20-%20English%202.0%5D%20ESub%20%5BMW%5D.mkv



Luca - https://gautamsmirror.gq/2:/Bot%20Uploads%20[Bot%205%20&%206]/www.1TamilMV.one%20-%20LUCA%20%282021%29%20Blu-Ray%20-%201080p%20-%20%28DD%2B5.1%20-%20192Kbps%29%20%5BTam%20%2B%20Tel%20%2B%20Hin%20%2B%20Eng%5D%20-%20ESub.mkv


Loki complete 1080p - https://gautamsmirror.gq/2:/Bot%20Uploads%20[Bot%205%20&%206]/www.1TamilMV.one%20-%20LOKI%20%282021%29%20S01%20EP%20%2801-06%29%20HDRip%20-%201080p%20-%20%28DD%2B5.1%20-%20192Kbps%29%20%5BTam%20%2B%20Tel%20%2B%20Hin%20%2B%20Eng%5D%20-%20ESub.tar


magnet:?xt=urn:btih:YMNCUNCPQNDO6757JFIZ7OVELV2V7YZO&dn=JUFE-240.mp4&xl=1932075320&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969


https://sinnerdrive.jack-need-boost.workers.dev/0://Shang-Chi%20and%20the%20Legend%20of%20the%20Ten%20Rings%20%282021%29%20%5B2160p%5D%20%5BHDR%5D%20%28bluray%29%20%5BWMAN-LorD%5D/Shang-Chi.and.the.Legend.of.the.Ten.Rings.2021.2160p.UHD.HDR.BluRay.x265.10bit.DD5.1.[WMAN-LorD].mkv

https://leecher-drive.leecher-indexer.workers.dev/0:/Downloaded%20Files/Pirates%20of%20the%20Caribbean%205-Movie%20Collection%20(2003-2017)%20~%20TombDoc/Pirates%20of%20the%20Caribbean%20-%20At%20World's%20End%20(2007)%201080p%2010bit%20Bluray%20x265%20HEVC%20%5BOrg%20DD%205.1%20Hindi%20+%20DD%205.1%20English%5D%20MSubs%20~%20TombDoc.mkv
https://leecher-drive.leecher-indexer.workers.dev/0:/Downloaded%20Files/Pirates%20of%20the%20Caribbean%205-Movie%20Collection%20(2003-2017)%20~%20TombDoc/Pirates%20of%20the%20Caribbean%20-%20Dead%20Man's%20Chest%20(2006)%201080p%2010bit%20Bluray%20x265%20HEVC%20%5BOrg%20DD%205.1%20Hindi%20+%20DD%205.1%20English%5D%20MSubs%20~%20TombDoc.mkv
https://leecher-drive.leecher-indexer.workers.dev/0:/Downloaded%20Files/Pirates%20of%20the%20Caribbean%205-Movie%20Collection%20(2003-2017)%20~%20TombDoc/Pirates%20of%20the%20Caribbean%20-%20Dead%20Men%20Tell%20No%20Tales%20(2017)%201080p%2010bit%20Bluray%20x265%20HEVC%20%5BOrg%20BD%205.1%20Hindi%20+%20DD%205.1%20English%5D%20MSubs%20~%20TombDoc.mkv
https://leecher-drive.leecher-indexer.workers.dev/0:/Downloaded%20Files/Pirates%20of%20the%20Caribbean%205-Movie%20Collection%20(2003-2017)%20~%20TombDoc/Pirates%20of%20the%20Caribbean%20-%20On%20Stranger%20Tides%20(2011)%201080p%2010bit%20Bluray%20x265%20HEVC%20%5BOrg%20DD%205.1%20Hindi%20+%20DD%205.1%20English%5D%20ESub%20~%20TombDoc.mkv
https://leecher-drive.leecher-indexer.workers.dev/0:/Downloaded%20Files/Pirates%20of%20the%20Caribbean%205-Movie%20Collection%20(2003-2017)%20~%20TombDoc/Pirates%20of%20the%20Caribbean%20-%20The%20Curse%20of%20the%20Black%20Pearl%20(2003)%201080p%2010bit%20Bluray%20x265%20HEVC%20%5BOrg%20DD%205.1%20Hindi%20+%20DD%205.1%20English%5D%20ESubs%20~%20TombDoc.mkv


https://cybersammy.ga/6:/%5B%40FMSZ_Official%5D.What.If.S01E01.What.If.Captain.Carter.Were.The.First.Avenger.REPACK.2160p.WEB-DL.DDP5.1.Atmos.DV.H.265-FLUX.mp4
https://cybersammy.ga/6:/%5B%40FMSZ_Official%5D.What.If.2021.S01E02.2160p.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-DVSUX.mp4
https://cybersammy.ga/6:/%5B%40FMSZ_Official%5D.What.If.2021.S01E03.2160p.WEB-DL.DDP5.1.Atmos.DV.HEVC-FLUX.mkv
https://cybersammy.ga/6:/%5B%40FMSZ_Official%5D.What.If.2021.S01E04.What.If.Doctor.Strange.Lost.His.Heart.And.Not.His.Hands.2160p.WEB-DL.DDP5.1.Atmos.DV.H.265-FLUX.mp4
https://cybersammy.ga/6:/%5B%40FMSZ_Official%5D.What.If.2021.S01E05.What.If.Zombies.2160p.WEB-DL.DDP5.1.Atmos.DV.HEVC-FLUX.mkv
https://cybersammy.ga/6:/%5B%40FMSZ_Official%5D.What.If.2021.S01E06.2160p.WEB-DL.DDP5.1.Atmos.DV.MP4.x265-DVSUX.mp4
https://cybersammy.ga/6:/%5B%40FMSZ_Official%5D.What.If.2021.S01E07.What.If.Thor.Were.an.Only.Child.2160p.WEB-DL.DDP5.1.Atmos.DV.HEVC-FLUX.mkv
https://cybersammy.ga/6:/%5B%40FMSZ_Official%5D.What.If.2021.S01E08.What.If.Ultron.Won.2160p.WEB-DL.DDP5.1.Atmos.DV.HEVC-FLUX.mkv
https://cybersammy.ga/6:/%5B%40FMSZ_Official%5D.What.If.2021.S01E09.What.If.The.Watcher.Broke.His.Oath.2160p.WEB-DL.DDP5.1.Atmos.DV.HEVC-FLUX.mkv




